# CHIMA

./: LICENSE  README.md  run-onos.sh
CHIMA/: .gitignore  chimaclient.py  chimastub.py  components.py  containers.py  defines.py  deployment.py  local_network.py  main.py  makefile  metrics.py  mpls.py  pipelines.py  shell.py  stub_rest.py  triggers.py  utils.py
CHIMA/collector/: LICENSE  collector.c  header.h  tracepipe.sh  userspace.py
CHIMA/examples/: functions_example.json
CHIMA/templating/: base_template.p4  bmv2-compile.sh  templates.py
CHIMAclient/: client_api.py  config.py  main.py  makefile  mpls.py  requirements.txt  utils.py
CHIMAclient/encapsulator/: encapsulator.c  mpls.h  userspace.py
chima-stub/: makefile  pom.xml
chima-stub/src/main/java/it/polimi/chima/: INTutils.java  MainComponent.java  package-info.java
chima-stub/src/main/java/it/polimi/chima/rest/: CHIMAWebApplication.java  INTWebResource.java  PipeconfWebResource.java  RegisterWebResource.java
chima-stub/src/main/webapp/WEB-INF/: web.xml
chima-stub/src/test/java/it/polimi/chima/: MainComponentTest.java
dind/: .gitignore  Dockerfile.server  build_container.sh  loadclient.sh  server_start.sh
install/fop4/: install-dependencies.sh  install-fop4.sh  install-p4dev-v4-framework.sh
install/framework/: bcc-compilesource.sh  build-bmv2-changes.sh  install-framework.sh  prometheus.service  prometheus.yml
install/onos/: install-onos.sh
install/patches/: bmv2-clone-clock.patch  onos-targetlist-inbandtelemetry.patch  pipeconfwatchdog.patch  priviledged_containers.patch  public-flowrules.patch
measurements/: .gitignore  calctimes.py  clean.sh  onos.exp  pre.exp  test.exp
measurements/common/: autowrite.py  collector.json  del_veth.sh  veth.sh
measurements/concentrated/: dep.yaml  echo.yaml  redep.yaml  replace.yaml  service.yaml  toupper.yaml  widen.py  widen.yaml
measurements/concentrated/topology/: makefile
measurements/datacenter/: dep.yaml  echo.yaml  redep.yaml  service.yaml  toupper.yaml
measurements/datacenter/topology/: datacenter.py  makefile
measurements/large/: Dockerfile.widen  dep.yaml  echo.py  echo.yaml  redep.yaml  replace.yaml  service.yaml  toupper.yaml  widen.yaml
measurements/large/topology/: large.py  makefile
measurements/medium/: Dockerfile.echo  Dockerfile.replace  dep.yaml  echo.yaml  redep.yaml  replace.py  replace.yaml  service.yaml  toupper.yaml
measurements/medium/topology/: makefile  medium.py
measurements/mesh/: dep.yaml  echo.yaml  redep.yaml  replace.yaml  service.yaml  toupper.py  toupper.yaml
measurements/mesh/topology/: makefile  mesh.py
measurements/minimal/: Dockerfile.toupper  dep.yaml  echo.yaml  redep.yaml  service.yaml  toupper.yaml
measurements/minimal/topology/: makefile  minimal.py
measurements/unbalanced/: dep.yaml  echo.yaml  redep.yaml  replace.yaml  service.yaml  toupper.yaml  widen.yaml
measurements/unbalanced/functions/: changettl.p4
measurements/unbalanced/topology/: makefile  unbalanced.py
pipeline/: .gitignore
pipeline/java/org/onosproject/pipelines/basic/: BasicConstants.java  IntConstants.java  IntProgrammableImpl.java
pipeline/resources/: Makefile  apply_templates.py  bmv2-compile.sh  int.p4  update_framework.sh
pipeline/resources/include/: checksums.p4  defines.p4  headers.p4  int_definitions.p4  int_headers.p4  int_parser.p4  int_report.p4  int_source.p4  int_transit.p4
pipeline/resources/p4c-out/bmv2/: int.json  int_p4info.txt
